
spring.datasource.url=jdbc:postgresql://localhost:5432/construction-company
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.flyway.enabled=false
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
logging.file.name=debug.log