spring.datasource.url=jdbc:postgresql://localhost:5432/construction-company
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
logging.file.name=debug.log